# CineflixApi

./: CineflixApi.sln  README.md
Application.Test/: Application.Test.csproj  DirectorServiceTests.cs  GenreServiceTests.cs  MovieServiceTests.cs  UserServiceTests.cs
Cineflix.Shared/: CineflixApi.Shared.csproj
CineflixApi/: CineflixApi.csproj  Program.cs  Startup.cs  appsettings.json
CineflixApi.Application/: CineflixApi.Application.csproj
CineflixApi.Application/ApplicationExtentions/: ExtentionsMethods.cs
CineflixApi.Application/Services/: DirectorService.cs  GenreService.cs  MovieService.cs  UserService.cs
CineflixApi.Data/: CineflixApi.Data.csproj
CineflixApi.Data/Context/: CineflixContext.cs
CineflixApi.Data/DataExtentions/: Extentions.cs
CineflixApi.Data/Migrations/: 20220118204821_Inicial.Designer.cs  20220118204821_Inicial.cs  20220120214528_UsersTable.Designer.cs  20220120214528_UsersTable.cs  20220124202836_Inicial.Designer.cs  20220124202836_Inicial.cs  20220124210026_NewInicial.Designer.cs  20220124210026_NewInicial.cs  CineflixContextModelSnapshot.cs
CineflixApi.Data/ModelTypeConfiguration/: DirectorModelTypeConfiguration.cs  GenreModelTypeConfiguration.cs  MovieModelTypeConfiguration.cs
CineflixApi.Data/Profiles/: DirectorProfile.cs  GenreProfile.cs  MovieProfile.cs  UserProfile.cs
CineflixApi.Data/Repositories/: DirectorRepository.cs  GenreRepository.cs  MovieRepository.cs  Repository.cs  UserRepository.cs
CineflixApi.Domain/: CineflixApi.Domain.csproj
ControllerTests/: ControlldasdadasefadaerTests.csproj  MovieControllerTests.cs
(+35 files in other folders)
